* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
    grid-area: header;
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
    font-size: 35px;
}

/* The grid container */
.grid-container {
    display: grid;
    grid-template-areas:
        'header header header header header header'
        'left1 left2 middle1 middle2 right1 right2'
        'footer footer footer footer footer footer';
     grid-column-gap: 10px;/* - if you want gap between the columns */
}

.left1, left2,
.middle1, middle2
.right1, right2 {
    padding: 10px;
}

/* Style the left column */


/* Style the footer */
.footer {
    grid-area: footer;
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
    background-color:transparent;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .grid-container {
        grid-template-areas:
            'header header header header header header header'
            'left left left left left left'
            'middle middle middle middle middle middle'
            'right right right right right right'
            'footer footer footer footer footer footer footer';
    }
}
.sectorImage {
    width: 100%;
    height: 20%;
    transition: height 2s;
}
.sectorImage:hover {
    height: 70%;
}
.SectorNameMain {
    text-align:center;
    margin-top: 50%;
}



.ZoomedSectorImage {
    position: absolute;
}
.hidden {
    visibility: hidden;
}

.JAImage {
    width: 95vw;
    position: absolute;
    top:0;
    z-index:-1;
    animation:slidedown 60s infinite;
}

@keyframes slidedown {
    0% {
        top:-20vh;
        left: 0;
    }
    50% {
        top: 40vh;
        left: -40vw;
    }

    100% {
        top: -20vh;
        left: 0;
    }
}