<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>COMING SOON</title>
    <style>
        /* 
  these type the CSS variable as color
  unlocking the ability for the browser 
  to animate just that portion
*/
        @property --＠color-1 {
            syntax: "<color>";
            inherits: false;
            initial-value: hsl(98 100% 62%);
        }

        @property --＠color-2 {
            syntax: "<color>";
            inherits: false;
            initial-value: hsl(204 100% 59%);
        }

        /* keyframes that change the color variable */
        @keyframes gradient-change {
            to {
                --＠color-1: hsl(210 100% 59%);
                --＠color-2: hsl(310 100% 59%);
            }
        }

        article {
            /* apply variable changes over time */
            animation: gradient-change 2s linear infinite alternate;
            background: linear-gradient(
            /* 
      in oklch produces more vibrant gradient results 
      learn more https://developer.chrome.com/docs/css-ui/access-colors-spaces#color_interpolation
    */
            to right in oklch,
            /* use the variables in a gradient (or wherever!) */
            var(--＠color-1), var(--＠color-2) );
            /* old browser support */
            -webkit-text-fill-color: transparent;
        }



        @layer demo.support {
            h1 {

                position: absolute;
                top: 30%;
                left: 15%;
                font-size: 20vmin;
                line-height: 1.1;
                text-shadow: 2px 2px 4px white;
            }

            body {
                text-align:center;
                background: #a3a3a3;
                min-block-size: 100%;
                box-sizing: border-box;
                display: grid;
                place-content: center;
                font-family: system-ui, sans-serif;
                font-size: min(200%, 4vmin);
                padding: 5vmin;
            }

            h1, p, body {
                margin: 0;
            }

            h1 {
                line-height: 1.25cap;
            }

            p {
                font-family: "Dank Mono", ui-monospace, monospace;
            }

            html {
                block-size: 100%;
            }

        }
        img {
            height:80vh;
        }

        #mainMenu {
            display: block;
            height: 30px;
            cursor: pointer;
            font-size: 1.2rem;
            text-align: center;
            text-decoration: none;
            color: var(--drab-dark-brown);
            background-color: transparent;
        }

        .dropbtn {
            color: var(--drab-dark-brown);
            background-color: transparent;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            width: 130px;
            height: 40px;
            cursor: pointer;
            font-size: 1.2rem;
            font-weight: 200;
            border: none;
        }

            .dropbtn a:hover {
                background-color: var(--butter-cup);
                color: var(--accent-white);
            }

        .dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            width: 130px;
            background-color: var(--seaside-villa);
            font-size: 0.7rem;
            font-style: oblique;
            font-weight: 600;
            text-decoration: none;
            text-align: center;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content a {
                color: black;
                padding: 5px 10px;
                text-decoration: none;
                display: block;
            }

                .dropdown-content a:hover {
                    background-color: var(--merino);
                    color: var(--drab-dark-brown);
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: var(--butter-cup);
            color: var(--accent-white);
        }


        header {
            text-align: center;
            width: 100%;
            height: 3rem;
            display: block;
            text-align: center;
            z-index: 5;
            position: fixed;
        }

        .column {
            float: left;
            text-align: center;
            height: 100px; /* Should be removed. Only for demonstration */
        }

            /* Left and right column */
            .column.side {
                width: 35%;
            }

            /* Middle column */
            .column.middle {
                width: 30%;
            }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .topnav {
            background-color: none;
        }

            /* Style the topnav links */
            .topnav a {
                float: RIGHT;
                display: block;
                color: #111;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                background-color: rgba(214, 191, 175, 0.1);
                border: none;
            }

                /* Change color on hover */
                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }


        h2 {
            margin-bottom: 20px;
            text-align: center;
        }

        p {
            margin-bottom: 20px;
        }




        a {
            background-color: var(--seaside-villa);
            border: 1px solid grey;
        }

    </style>
</head>
<body>
    <header>
        <div class="row">
            <div class="column side">
            </div>

            <div class="column middle">

                <!--  <img id="green_coast_logo" src="Green-coast-logo3.png" />-->

            </div>
            <div class="column side">
                <div id="mainMenu">
                    <div class="dropdown">
                        <a class="dropbtn" href="index.html">HOME</a>
                    </div>
                   <div class="dropdown">
                        <a class="dropbtn" href="index Projekti.html">Projekti JA</a>
                    </div>
                    <div class="dropdown">
                        <a class="dropbtn" href="G7B main.html">Projekti G7B</a>
                    </div>
                    <div class="dropdown">
                        <a class="dropbtn" href="TULIPAN_main.html">Tulipan</a>
                    </div>
                    <div class="dropdown">
                        <a class="dropbtn" href="LoginPage.html">Log in</a>
                    </div>

                </div>

            </div>
        </div>


    </header>

    <h1>COMING SOON</h1>
    <img src="Lapraka.jpg" />
</body>
</html>